<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm0-bQ-CxV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="V1C-W4-RrO">
            <objects>
                <tableViewController id="EQc-tK-96n" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6T6-Qa-pIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="pze-Sr-dYp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FEG-6p-Nf4">
                                        <rect key="frame" x="0.0" y="18" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEG-6p-Nf4" id="ZYN-oS-96I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-NA-dke">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lXw-NA-dke" secondAttribute="bottom" id="0nF-PT-sBn"/>
                                                <constraint firstItem="lXw-NA-dke" firstAttribute="top" secondItem="ZYN-oS-96I" secondAttribute="top" id="T8g-FW-6ps"/>
                                                <constraint firstItem="lXw-NA-dke" firstAttribute="leading" secondItem="ZYN-oS-96I" secondAttribute="leading" id="lMw-K1-2sH"/>
                                                <constraint firstAttribute="trailing" secondItem="lXw-NA-dke" secondAttribute="trailing" id="ya6-e7-LVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="p2T-09-Q8u">
                                        <rect key="frame" x="0.0" y="268" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2T-09-Q8u" id="FLo-Ea-7ni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-JD-cY2">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-Hm-1sJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jga-he-RQv">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EQc-tK-96n" id="SMz-NG-1Co"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mTj-JD-cY2" secondAttribute="bottom" constant="4" id="CiK-6L-SII"/>
                                                <constraint firstAttribute="trailing" secondItem="mTj-JD-cY2" secondAttribute="trailing" constant="16" id="I2Y-Ql-sBG"/>
                                                <constraint firstItem="mTj-JD-cY2" firstAttribute="leading" secondItem="FLo-Ea-7ni" secondAttribute="leading" constant="16" id="q4s-e9-dFm"/>
                                                <constraint firstItem="mTj-JD-cY2" firstAttribute="top" secondItem="FLo-Ea-7ni" secondAttribute="top" constant="8" id="qwW-gV-SaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dEX-RC-dVq">
                                        <rect key="frame" x="0.0" y="343" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEX-RC-dVq" id="KAg-nk-sC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-BH-PLo">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-Dm-Kc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-aW-1iz">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EQc-tK-96n" id="XBW-YS-KzU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oy4-BH-PLo" firstAttribute="top" secondItem="KAg-nk-sC4" secondAttribute="top" constant="8" id="0T7-cp-xBk"/>
                                                <constraint firstAttribute="trailing" secondItem="Oy4-BH-PLo" secondAttribute="trailing" constant="16" id="4Xt-fr-MbU"/>
                                                <constraint firstItem="Oy4-BH-PLo" firstAttribute="leading" secondItem="KAg-nk-sC4" secondAttribute="leading" constant="16" id="XFX-Ov-Y0U"/>
                                                <constraint firstAttribute="bottom" secondItem="Oy4-BH-PLo" secondAttribute="bottom" constant="4" id="cPn-39-dYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QY5-Hz-JG7">
                                        <rect key="frame" x="0.0" y="418" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY5-Hz-JG7" id="zAF-Cn-oJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-Tw-Yvs">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-oZ-nlF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-aa-RmE">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EQc-tK-96n" id="gCw-EM-TYh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jDS-Tw-Yvs" secondAttribute="bottom" constant="4" id="87h-qa-OBg"/>
                                                <constraint firstItem="jDS-Tw-Yvs" firstAttribute="leading" secondItem="zAF-Cn-oJx" secondAttribute="leading" constant="16" id="9fI-Rg-x94"/>
                                                <constraint firstAttribute="trailing" secondItem="jDS-Tw-Yvs" secondAttribute="trailing" constant="16" id="eVz-Qi-RuA"/>
                                                <constraint firstItem="jDS-Tw-Yvs" firstAttribute="top" secondItem="zAF-Cn-oJx" secondAttribute="top" constant="8" id="kD7-lH-9RJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xJV-pG-B8T">
                                        <rect key="frame" x="0.0" y="493" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJV-pG-B8T" id="Cru-Dw-7ce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-eD-jJe" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuk-eD-jJe" firstAttribute="centerY" secondItem="Cru-Dw-7ce" secondAttribute="centerY" id="ULy-eM-phN"/>
                                                <constraint firstItem="nuk-eD-jJe" firstAttribute="centerX" secondItem="Cru-Dw-7ce" secondAttribute="centerX" id="drA-iB-8L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EQc-tK-96n" id="g0O-H9-0RV"/>
                            <outlet property="delegate" destination="EQc-tK-96n" id="7ob-iK-CcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="2qY-E2-IPU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZdI-Jn-hwP">
                            <connections>
                                <action selector="cancelAction:" destination="EQc-tK-96n" id="xZN-DU-HZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EP5-cX-ygx">
                            <connections>
                                <segue destination="6Xc-WI-p6I" kind="unwind" unwindAction="unwindSegue:" id="a23-eB-MX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="lXw-NA-dke" id="Lqg-OI-Mme"/>
                        <outlet property="placeLocation" destination="GzQ-aW-1iz" id="Yv0-eR-tMs"/>
                        <outlet property="placeName" destination="jga-he-RQv" id="0GB-lu-umR"/>
                        <outlet property="placeType" destination="QuL-aa-RmE" id="v1A-aA-k7b"/>
                        <outlet property="ratingControl" destination="nuk-eD-jJe" id="cYa-jp-ceR"/>
                        <outlet property="saveButton" destination="EP5-cX-ygx" id="sJP-NB-de7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thX-m2-et7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Xc-WI-p6I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-33.482142857142854"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ugS-9r-cth">
            <objects>
                <viewController id="gNZ-ma-p2x" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S2-oF-8AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-Ys-T0Z">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="GpL-6K-oNM" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpL-6K-oNM" id="ZYV-TR-S2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-L9-O2Q">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Vvy-ET-BBr"/>
                                                        <constraint firstAttribute="width" constant="65" id="bpY-vc-WE1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-9k-etN">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mME-7K-xgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-l6-ZRX">
                                                            <rect key="frame" x="0.0" y="27.5" width="54.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-Sv-3qY">
                                                            <rect key="frame" x="0.0" y="50.5" width="27" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-w4-07f" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6oh-DO-H2Z"/>
                                                        <constraint firstAttribute="height" constant="14" id="NJf-xg-q6r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6x7-w4-07f" secondAttribute="trailing" constant="8" id="Cdj-WC-3u0"/>
                                                <constraint firstItem="G4W-L9-O2Q" firstAttribute="leading" secondItem="ZYV-TR-S2a" secondAttribute="leading" constant="15" id="CxN-aE-dja"/>
                                                <constraint firstItem="3bO-9k-etN" firstAttribute="leading" secondItem="G4W-L9-O2Q" secondAttribute="trailing" constant="16" id="KEv-f7-Kw1"/>
                                                <constraint firstAttribute="bottom" secondItem="3bO-9k-etN" secondAttribute="bottom" constant="8" id="QNF-KA-vRI"/>
                                                <constraint firstItem="6x7-w4-07f" firstAttribute="centerY" secondItem="ZYV-TR-S2a" secondAttribute="centerY" id="Rrj-XS-xFQ"/>
                                                <constraint firstItem="6x7-w4-07f" firstAttribute="leading" secondItem="3bO-9k-etN" secondAttribute="trailing" constant="8" id="ghH-5v-Hui"/>
                                                <constraint firstItem="3bO-9k-etN" firstAttribute="top" secondItem="ZYV-TR-S2a" secondAttribute="top" constant="8" id="v70-B6-VX2"/>
                                                <constraint firstItem="G4W-L9-O2Q" firstAttribute="centerY" secondItem="ZYV-TR-S2a" secondAttribute="centerY" id="xr9-Mi-mqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="G4W-L9-O2Q" id="9Nq-O3-AAU"/>
                                            <outlet property="locationLabel" destination="CFT-l6-ZRX" id="h8Z-Kg-0c0"/>
                                            <outlet property="nameLabel" destination="mME-7K-xgN" id="4zV-ng-ggu"/>
                                            <outlet property="ratingControl" destination="6x7-w4-07f" id="uOq-L2-GWi"/>
                                            <outlet property="typeLabel" destination="lfj-Sv-3qY" id="O4v-ok-bsy"/>
                                            <segue destination="EQc-tK-96n" kind="show" identifier="showDetail" id="pup-ua-jnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNZ-ma-p2x" id="Z2k-tu-79e"/>
                                    <outlet property="delegate" destination="gNZ-ma-p2x" id="S8b-ZV-wxT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-dx-24V">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="gNZ-ma-p2x" eventType="valueChanged" id="TIn-07-VdM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPE-7W-jqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pT3-Ys-T0Z" secondAttribute="bottom" id="7nO-h4-a8b"/>
                            <constraint firstItem="OSb-dx-24V" firstAttribute="top" secondItem="FPE-7W-jqm" secondAttribute="top" id="AJh-kV-Ueo"/>
                            <constraint firstItem="OSb-dx-24V" firstAttribute="trailing" secondItem="FPE-7W-jqm" secondAttribute="trailing" id="MsI-MZ-uDN"/>
                            <constraint firstItem="pT3-Ys-T0Z" firstAttribute="top" secondItem="OSb-dx-24V" secondAttribute="bottom" constant="1" id="bNT-Iv-c6z"/>
                            <constraint firstItem="pT3-Ys-T0Z" firstAttribute="trailing" secondItem="FPE-7W-jqm" secondAttribute="trailing" id="hzJ-cO-HKY"/>
                            <constraint firstItem="pT3-Ys-T0Z" firstAttribute="leading" secondItem="FPE-7W-jqm" secondAttribute="leading" id="sqG-e2-bPf"/>
                            <constraint firstItem="OSb-dx-24V" firstAttribute="leading" secondItem="FPE-7W-jqm" secondAttribute="leading" id="tUh-EN-Qmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="1nh-rS-V7O">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="h3x-s2-vxD">
                            <connections>
                                <action selector="reversedSorting:" destination="gNZ-ma-p2x" id="ChG-vO-dfw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WbJ-kd-rVY">
                            <connections>
                                <segue destination="1sd-i1-0PS" kind="presentation" modalPresentationStyle="fullScreen" id="3yj-c2-eap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="h3x-s2-vxD" id="0b7-ff-YrQ"/>
                        <outlet property="segmentedControl" destination="OSb-dx-24V" id="mYl-jm-eGq"/>
                        <outlet property="tableView" destination="pT3-Ys-T0Z" id="tCl-pL-hCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-By-fbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjB-qz-Szg">
            <objects>
                <navigationController id="Nm0-bQ-CxV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="api-5m-nJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gNZ-ma-p2x" kind="relationship" relationship="rootViewController" id="glF-y9-NXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-Kr-7Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZ0-BZ-g7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sd-i1-0PS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHS-DO-jRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQc-tK-96n" kind="relationship" relationship="rootViewController" id="Td1-lK-ka5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl9-d6-asZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-765"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nuk-eD-jJe">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="pup-ua-jnF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
